{
  "expo": {
    "name": "Imanifest",
    "slug": "imanifestapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "imanifest",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.imanifest.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Imanifest needs your location to show accurate prayer times for your area."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F8FAFC"
      },
      "package": "com.imanifest.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}